# sonar-test-liam

./: README.md  build.gradle  codemagic.yaml  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/gogox/sonarexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogox/sonarexample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gogox/sonarexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
