sonar.projectKey=liammanh_sonar-test-liam
sonar.organization=liammanh
sonar.host.url=https://sonarcloud.io
sonar.projectName=Sonar Example
sonar.projectVersion=1.0.1
sonar.language=kotlin
sonar.binaries=build/kotlin
sonar.dynamicAnalysis=reuseReports
sonar.android.lint.reportPaths=**/reports/lint-*.xml
sonar.junit.reportPaths=build/test-results/*test*/TEST-*.xml
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=**/jacocoTestReport/jacocoTestReport.xml
sonar.sources=src/main/java,src/main/res
sonar.tests=src/test/java, src/androidTest/java
sonar.test.inclusions=**/*Test*/**


